.logo {
  display: grid;
  grid-template-areas:
    "img title"
    "img text"
    "img .";
  flex-shrink: 0;
  cursor: pointer;
  transition: $default-transition;
  outline: 0;
}

.logo:focus,
.logo:hover {
  opacity: 0.7;
}

.logo:active {
  opacity: 0.5;
}

.logo--on-main-page {
  cursor: default;
}

.logo--on-main-page:focus,
.logo--on-main-page:hover,
.logo--on-main-page:active {
  opacity: 1;
}

.logo img {
  grid-area: img;
  margin-right: 16px;
}

.logo p {
  grid-area: title;
  margin: 0;
  font-size: 25px;
  font-family: "RobotoCondensed", "Arial", sans-serif;
  font-weight: 700;
  line-height: 1;
  color: $white;
}

.logo b {
  grid-area: text;
  margin: 0;
  padding-top: 3px;
  font-size: 12px;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1;
  color: $special-extra;

  @media (min-width: $mobile-width) and (max-width: $max-mobile-width) {
    display: none;
  }
}
